DATABASE_URL="sqlserver://localhost:1433;database=kitaplik;user=deneme;password=deneme1234;encrypt=true;TrustServerCertificate=true"
JWT_SECRET="122572df4045fd734c0d52aae7f4e3950b43c0a2f875dad8480e616df22e4855"
PORT=3000

